PROVIDER_ID|PROVIDER_NPI_NUMBER|PROVIDER_NAME|SUPPLIER_NAME
P1025345|1629249016|AMER A NAIEM|RADIOLOGY ASC OF HOLLYWO
P1003611|1427042852|CURTIS D JOHNSON|ENT AND ALLERGY ASSOCIAT
P1000320|1750340048|ABRAHAM BICHACHI|ABRAHAM BICHACHI
P1012603|1265417471|FRANCES I CADOGAN|QUALITY MEDICAL CONSULTANTS INC
P1012603|1265417471|FRANCES I CADOGAN|HOSPITALIST ONE LLC
S1035821|1841452141|FLAMINGO ANESTHESIA ASSOCIATES|FLAMINGO ANESTHESIA ASSOCIATES
P1000058|1679586044|SURJIT ATHWAL-JOHAL|DOCTORS HLTH GRP OF S FL
P1074756|1336535020|DANIEL M VU|ZZUMDC-DEPT OF OPHTHALMLGY
P1008842|1821052739|ALDO A CALVO|CLINICA DE LAS AMERICAS
P2009590|1770825523|MEGHAN BROOKING|BH PHYSICIANS MAIN
S1001286|1982688230|SOUTH MIAMI HOSPITAL, INC.|SOUTH MIAMI HOSPITAL, INC.
P1019157|1528070521|JACOBO KIRSCH|JACOBO KIRSCH
P2004392|1083811053|CHRISTINA DIXON|RITECARE MEDICAL CENTER, LLC
P1006793|1235102476|Hilaire Fernandes|CARD CONSULT W BROWARD
P1018738|1699975268|SASHIKUMAR THARMARAJAH|FL HOSP MEDICINE SVCS
P1018738|1699975268|SASHIKUMAR THARMARAJAH|MEMORIAL HOSPITLIST INC
P1035147|1902951742|ANDRES F SOSA|UMIAMI PUL CC SLEEP
P1071610|1760801468|PETER H BRANCALE|COLLINS PHYSICIAN SERVIC
S1007554|1790869402|CARDIO NET INC|CARDIO NET INC
P1080062|1215295639|RICARDO PALMEROLA|MT SINAI MED CTR UROLOGY
P1001328|1851512354|CARLOS BUZNEGO|CTR EXCELLENCE EYE CARE
P1016594|1811929144|RAJDEEP S GADH|S FLORIDA NEPHROLOGY GRP
P1003234|1831154202|MITCHELL S WHITEMAN|CLEVELAND CLINIC- FLORIDA
S1011860|1831567627|UNIQUE HEALTHCARE SYSTEMS|UNIQUE HEALTHCARE SYSTEMS
P1013151|1639272628|DAN DEAC|CLEVELAND CLINIC- FLORIDA
S1044244|1013258060|XLHOME PC|XLHOME PC
P1007772|1245284090|ROLANDO ACEVEDO|ROLANDO ACEVEDO MD PA
S1008854|1396858791|EMES PROFESSIONAL ASSOCIATES INC|EMES PROFESSIONAL ASSOCIATES INC
P1022922|1528225638|CARLOS PEREZ|ILLUMINA MEDICAL CENTERS
P1018419|1043475684|ESTHER AMADOR-DELVALL|COLLINS PHYSICIAN SERVIC
P1002297|1881665461|OWEN G PELLER|OWEN PELLER MD LLC
P1005677|1831143312|STUART KROST|F E T OF FL
P1007176|1669572400|MITCHELL B COHEN|CARDIO NEURO ASSOC - EK
P1005821|1639165400|LANCE LEHMANN|LANCE LEHMANN PA
P1081532|1235282260|MARJORIE LEWIS|ASSOC IN FAM PRCT /BRWD
P1080972|1689144636|ISEL HUELBES|CANO HEALTH LLC
P1003590|1205815289|MARK H KRAVETZ|HOLLYWOOD MEDICAL CENTER
P1001334|1316951700|JOHN HYLTON|JOHN B HYLTON MD PA
P1043998|1073584710|CHRISTOPHER J BLANCO|PODIATRY NETWORK SOLUTIONS OF FLORIDA LLC
P1016989|1891965158|ESTEBAN ESCOLAR|MT SINAI MED CTR CARD
P1013676|1194820944|JORGE AJURIA|RENAL HYPERTENSION CTR
P1034709|1235672585|SULAIMAN ALHUMAID|UMIAMI MEDICINE - OPHTHALMOLOGY
P1007324|1730126095|SELBOURNE C GOODE|MEMORIAL EKG ASSOCIATES
P1007324|1730126095|SELBOURNE C GOODE|MEMORIAL HEALTHCARE SYST
P1070992|1871903500|Ailen Sell Gramatges|BAPTIST HLTH MED GRP PHY
S1036423|1346514320|DERMATOLOGY NETWORK SOLUTIONS S FL|DERMATOLOGY NETWORK SOLUTIONS S FL
S1007657|1659443042|HALLANDALE OP SURGICAL CENTER|HALLANDALE OP SURGICAL CENTER
P1003826|1053307876|TAYLOR POOLE|POOLE AND VILLANI MDS PA
P1003433|1285602078|BERNARD GRAN|NEUROSCIENCE CONSULTANTS
S1035569|1346287166|SHERIDAN EMERGENCY PHY SVCS OF S DAD|SHERIDAN EMERGENCY PHY SVCS OF S DAD
P1000190|1417989310|GEORGE E MUNOZ|ARTHRITIS & OSTEOPOROSIS
S1010149|1407124316|NEW RIVIERA NURSING & REHAB|NEW RIVIERA NURSING & REHAB
P1046778|1932159043|CESAR CONDE|CESAR CONDE
P1046778|1932159043|CESAR CONDE|MSMC ECG READERS ASSOCIATES PA
P1047811|1093742504|CLAUDIA E PENALBA|PENALBA REHAB MEDICINE
P1008071|1508834458|MICHAEL S SOFMAN|SOBEL & SOFMAN MD PA
P1008071|1508834458|MICHAEL S SOFMAN|SKIN & CANCER ASSOCIATES
P1013640|1477567642|MICHAEL MALLIS|ZZMEMORIAL DIVISION OF GENERAL SURGERY
S1002684|1104829159|LABCORP OF AMERICA|LABCORP OF AMERICA
P1049555|1871552356|MOHAMMED S ARZU|HOSPITALIST MED PHYS FL
P1010976|1851398945|DEBRA L LINZER|MSMC ONCOLOGY LLC
P1006232|1780662700|MICHAEL J RUSH|PALMETTO MED IMAGING PA
P1006288|1730152646|WILLIAM S KOREY|INPHYNET SOUTH BROWARD,I
P1022155|1063640688|IRVING A JORGE|PHYSICIAN PRAC OF MSMC
S1000147|1528042884|BAPTIST HOSPITAL OF MIAMI, INC|BAPTIST HOSPITAL OF MIAMI, INC
P1022617|1154552537|ANDREA P AEDO|PODIATRY NETWORK SOLUTIONS OF FLORIDA LLC
P1019157|1528070521|JACOBO KIRSCH|CLEVELAND CLINIC FLORID
P1024756|1538206933|S M RAHMAN|COMPASS HEALTH SYSTEMS
P1013301|1710052089|DIANA L SHECHTMAN|SOUTH FLORIDA EYE CARE
P1018738|1699975268|SASHIKUMAR THARMARAJAH|GREGORY L NEDURIAN MD PA
P1012520|1497715387|SERGIO L PINSKI|CLEVELAND CLINIC FLORID
S1005705|1104819648|MOBILE QUALITY DIAGNOSTIC|MOBILE QUALITY DIAGNOSTIC
P1018117|1932314960|MERRICK D ELIAS|DERMATOLOGY NETWORK SOLUTIONS S FL
P1007181|1679560130|LESLEY A WARREN|LESLEY A WARREN DPM PA
P1008065|1093760118|MIGUEL T ALMUNIA|THE DOCTOR'S OFFICE
P1000920|1396758108|FRANK SORHAGE|HOLY CROSS MEDICAL GROUP
P1012998|1942239231|MIRTA CAMINERO|DERMATOLOGY NETWORK SOLUTIONS S FL
P1023166|1235372061|ADRIAN AKHAVAN|PODIATRY FOOT & ANKLE SU
P1003386|1871577221|ISAAC LEVY|ISAAC LEVY MD PA
P1002297|1881665461|OWEN G PELLER|ASSOC IN FAM PRCT /BRWD
P1007176|1669572400|MITCHELL B COHEN|PINNACLE HLTHCRE SYS LLC
P1007176|1669572400|MITCHELL B COHEN|MIVIP MEDICAL GROUP INC
P1029957|1649309139|IAN DEL CONDE|BAPTIST ECHOCARDIOGRAPHY, P.A
P1034709|1235672585|SULAIMAN ALHUMAID|EYE PHYSICIANS OF FL LLP
P1034709|1235672585|SULAIMAN ALHUMAID|UMIAMI MEDICINE - OPHTHALMOLOGY
P1003813|1932280492|VLADIMIR S GRNJA|RADIOLOGY CONS OF PALM B
P1012229|1609826825|ERIC F CILIBERTI|SOUTH FLORIDA EYE INST
P1012229|1609826825|ERIC F CILIBERTI|FLORIDA VISION INST INC
P1012229|1609826825|ERIC F CILIBERTI|ERIC F CILIBERTI MD PA
P1024107|1497742225|JOSE L BAEZ ESCUDERO|CLEVELAND CLINIC FLORID
S1039053|1134277494|BIO-REFERENCE LABORATORIES INC|BIO-REFERENCE LABORATORIES INC
P1012351|1245280650|RAIMUNDO J ACOSTA|CARDIOLOGY ASSO MIAMI BC
P1024646|1700048501|GEETHA VEDULA|KUBAL AND VEDULA OPHTHAL
P1005173|1851388201|JAY H LEVY|EYE PHYSICIANS OF FL LLP
P1018487|1699713214|KLITI TANE|FL HOSP MEDICINE SVCS
P1011715|1518066695|THOMAS J SEBASTIAN|I D ASSOC OF BROWARD PA
S1004156|1124111414|INSITE RADIOLOGY|INSITE RADIOLOGY
P2022332|1063874303|GINA FRANCOIS|FL HOSP MEDICINE SVCS
P1000777|1912964164|BERNARD R SCHRAGER|HEARTWELL LLP
P1049555|1871552356|MOHAMMED S ARZU|COGENT HLTH CARE JAX
P1015568|1073552360|STUART J NEWMARK|COGENT HLTH CARE JAX
S1011526|1881061695|INTEGRATED HOME CARE SERVICES INC|INTEGRATED HOME CARE SERVICES INC
P1002859|1053468983|MICHAEL GREGORIAN|KENDALE LAKES MEDICAL
S1003674|1174526420|ALLIED MOBILE X-RAY|ALLIED MOBILE X-RAY
P1008887|1538187166|LEONARD M THALER|AVENTURA ENDOCRINE ASSOC
P1030401|1518128768|ALAN S POLACKWICH|MT SINAI MED CTR UROLOGY
P1012603|1265417471|FRANCES I CADOGAN|FL HOSP MEDICINE SVCS
P1074756|1336535020|DANIEL M VU|UMIAMI OPHTHALMOLOGY
P1017912|1902852239|JAMIE D SHUTTER|WOMENS CARE FLORIDA LLC
P1008842|1821052739|ALDO A CALVO|CHILDRENS DIAG/TREATMENT
P1039075|1043290430|ETHAN HEIT|CLEVELAND CLINIC- FLORIDA
P2004392|1083811053|CHRISTINA DIXON|CARBON HEALTH MEDICAL GROUP OF FLORIDA
P1006793|1235102476|Hilaire Fernandes|WESTSIDE EKG ASSOCIATES
S1006152|1891840401|MIAMI DADE AMBULANCE SERVICE|MIAMI DADE AMBULANCE SERVICE
P1018738|1699975268|SASHIKUMAR THARMARAJAH|IPC OF FLORIDA
P1018738|1699975268|SASHIKUMAR THARMARAJAH|SOUTH MIAMI INPATIENT
P1035147|1902951742|ANDRES F SOSA|PULMONARY PHYS OF S FLA
P2014152|1396762258|Kushal Handa|CLEVELAND CLINIC- FLORIDA
P1016594|1811929144|RAJDEEP S GADH|FLORIDA KIDNEY PHYSICIAN
P1012953|1619932894|PAUL D FISHER|RADIOLOGY ASC OF HOLLYWO
P1012998|1942239231|MIRTA CAMINERO|MIRTA CAMINERO MD PA
P1022922|1528225638|CARLOS PEREZ|EAST FL PRIMARY CARE
P1002297|1881665461|OWEN G PELLER|ASSOCIATESMD MEDICAL GRO
P1002297|1881665461|OWEN G PELLER|WESTSIDE EKG ASSOCIATES
P1005677|1831143312|STUART KROST|PALM BEACH PAIN MGMT
P1007176|1669572400|MITCHELL B COHEN|SF MEDICAL GROUP
P1081532|1235282260|MARJORIE LEWIS|ASSOCIATESMD MEDICAL GRO
S1014738|1073961108|RDX BIOSCIENCE INC|RDX BIOSCIENCE INC
P1080972|1689144636|ISEL HUELBES|CLEVELAND CLINIC- FLORIDA
P1026322|1851525984|JOSEPH MELENDEZ DAVID|MEMORIAL HEALTHCARE SYST
P1003590|1205815289|MARK H KRAVETZ|PALMETTO MED IMAGING PA
P1043998|1073584710|CHRISTOPHER J BLANCO|CHRISTOPHER J BLANCO DPM
P1014937|1336145598|JEFFREY ALAN KATZ|RADIOLOGY ASC OF HOLLYWO
P1018029|1376750265|BRIAN M LEO|CLEVELAND CLINIC- FLORIDA
S1023456|1659319671|RADIOLOGY ASC OF HOLLYWO|RADIOLOGY ASC OF HOLLYWO
P1007324|1730126095|SELBOURNE C GOODE|JESSE SALMERON MD PA
P1007324|1730126095|SELBOURNE C GOODE|MEMORIAL DIVISION OF CARDIAC SERVICES
P1012784|1578522801|CRAIG R ASHER|CLEVELAND CLINIC- FLORIDA
P1003302|1447279070|JEFFREY B WORTH|BROWARD INST OF OR SPECI
P1070992|1871903500|Ailen Sell Gramatges|COLLINS PHYSICIAN SERVIC
S2009165|1003283532|SHARLIN HEALTH AND NEUROLOGY, LLC|SHARLIN HEALTH AND NEUROLOGY, LLC
P1000587|1750381026|JUAN B ESPINOSA|JUAN B ESPINOSA MD PA
S1000001|1568565430|RADIOLOGY CONSULTANTS OF HOLLYWOOD|RADIOLOGY CONSULTANTS OF HOLLYWOOD
P1002897|1427030584|ANTONIO E RABASSA|BAPTIST HLTH MED GRP ONC
P1000190|1417989310|GEORGE E MUNOZ|AMERICAN ARTHRITIS & RHE
P1046778|1932159043|CESAR CONDE|DUPLICATE: MSMC ECG READERS ASSOCIA
P1008071|1508834458|MICHAEL S SOFMAN|DERMATOLOGY NETWORK SOLUTIONS S FL
P1003448|1699856211|PAUL E TOCCI|21ST CENTURY ONC LLC
P1010976|1851398945|DEBRA L LINZER|AVENTURA HLTHCARE SPECIA
P1015568|1073552360|STUART J NEWMARK|IPC OF FLORIDA
P1037962|1538574413|FERNANDO E HERNANDEZ|ORTHO FLORIDA LLC
P1007563|1053585380|PETER N SWISCHUK|PALM ACCESS LLC
P2015996|1366738627|Lezzie Sanchez-Fernandez|PRIMENET MEDICAL GROUP
S1004005|1063466589|HCA FLORIDA WESTSIDE HOSPITAL|HCA FLORIDA WESTSIDE HOSPITAL
P1018346|1972761567|TODD B HEIMOWITZ|MT SINAI MED CTR CARD
P1018346|1972761567|TODD B HEIMOWITZ|VITALMD GRP HOLDING LLC
P1020415|1922240449|FELIPE MARTINEZ|CLEVELAND CLINIC- FLORIDA
P1020415|1922240449|FELIPE MARTINEZ|FELIPE MARTINEZ
S1034404|1871521880|INPHYNET SOUTH BROWARD INC|INPHYNET SOUTH BROWARD INC
P1024222|1326305194|ALEXANDER PATSIORNIK|UMDC EXECUTIVE MEDICINE
P1012277|1932159670|EDUARDO CUTIE|SMG SOUTH FLORIDA
P1044539|1427243310|RAFAEL BAEZ BONILLA|THE KIDNEY GROUP OF S FL
P1002584|1144385592|AUSBERTO HIDALGO|SILVER LAKES URGENT TREATMENT AND WALK IN CENTER
P1024756|1538206933|S M RAHMAN|ILLUMINA MEDICAL CENTERS
P1024756|1538206933|S M RAHMAN|S FL MULTISPECIALTY ASSC
P1013301|1710052089|DIANA L SHECHTMAN|RETINA MACULA SPECIALISTS OF MIAMI LLC
P1013301|1710052089|DIANA L SHECHTMAN|JOHN A PUGLISI MD PA
P1005760|1730189135|MOISES MITRANI|SOUTH FL ENT ASSOCS PA
P1014829|1134170897|MARIA A HERRERA|NEUROSCIENCE CONSULTANTS
P2007668|1073715470|STACEY FEINSTEIN|INPHYNET SOUTH BROWARD INC
P1038370|1326272873|RAFAEL YANES|MT SINAI MED CTR UROLOGY
P1020848|1972684306|INNA OZEROV|INNA OZEROV PA
P1081282|1326205816|NATASHA M YOUSAF|COGENT HLTH CARE JAX
P1081282|1326205816|NATASHA M YOUSAF|HOSPITALIST MEDICINE PHY
P1042145|1619256534|WALDEMAR NOWAK|NEUROSCIENCE CONSULTANTS
S1003757|1316162266|CITY OF CORAL GABLES EMERGENCY RESCU|CITY OF CORAL GABLES EMERGENCY RESCU
P1040553|1891199162|FRANCISCO M GONZALEZ TARIN|MY HOME DOCTOR LLC
P1070411|1962784165|RANA BEG|BAPTIST HLTH MED GRP PHY
P1070411|1962784165|RANA BEG|TENET FL PHYS SVCS LLC
P1000920|1396758108|FRANK SORHAGE|HOLY CROSS MEDICAL GROUP
P1018544|1962472829|SAM SAREH|HOLY CROSS MEDICAL GROUP
P1018544|1962472829|SAM SAREH|S FL SURGICAL SPECIALIST
P1025746|1528208915|ANITA J MEDINA|PRIMARY CARE PHYS GRP
P1025746|1528208915|ANITA J MEDINA|BEACH MEDICAL ASSOCIATES
P1051878|1821142126|KRISTAL A WOLFE|COGENT HLTH CARE JAX
P1082426|1720460397|SALMAN FARSI|COGENT HLTH CARE JAX
P1007876|1396758074|JORGE FLORES|HOLY CROSS MEDICAL GROUP
S1012686|1861822363|CATHOLIC PALLIATIVE CARE SERVICES|CATHOLIC PALLIATIVE CARE SERVICES
P1021277|1922337211|ROOSEVELT A DE LOS SANTOS|PEDIATRIC ASSOCIATE
P1021277|1922337211|ROOSEVELT A DE LOS SANTOS|NORTH FLORIDA PEDIATRICS, PA
P1029191|1831342823|MUSHTAQ A SHAIKH|CLEVELAND CLINIC- FLORIDA
P1075062|1841648326|ALLISON M HALES|COLLINS PHYSICIAN SERVIC
P1025349|1154645430|VICTOR TOTFALUSI|GRASSY WATERS INPT SERV
S1036396|1891070256|RADIOLOGY OF MSMC LLC|RADIOLOGY OF MSMC LLC
S1036456|1275808701|FL 1 MEDICAL SERVICES ER PHYS|FL 1 MEDICAL SERVICES ER PHYS
S1006911|1972603058|SOUTH FLORIDA DIAGNOSTIC IMAGING|SOUTH FLORIDA DIAGNOSTIC IMAGING
P1006870|1649228685|RICHARD FRIEFELD|FLORIDA WOMAN CARE LLC
P1029957|1649309139|IAN DEL CONDE|BAPTIST HLTH MED GRP PHY
S1006836|1952381477|AMERIPATH FLORIDA LLC|AMERIPATH FLORIDA LLC
P1034709|1235672585|SULAIMAN ALHUMAID|RETINA MACULA SPECIALISTS OF MIAMI LLC
P1011293|1790784627|WILLIAM J BROWN|SOUTH FL ENT ASSOCS PA
P1020288|1326104803|FELIX D TORRES|FELIX D TORRES OD PA
P1012229|1609826825|ERIC F CILIBERTI|EYE PHYSICIANS OF FL LLP
P1012229|1609826825|ERIC F CILIBERTI|S FLORIDA EYE CENTER
S1034160|1003881210|A M RYWLIN MD & ASSOC PA|A M RYWLIN MD & ASSOC PA
S1006975|1740333061|DIA-FOOT|DIA-FOOT
P1000101|1003865262|MARCOS CHERTMAN|MARCOS CHERTMAN MD PA
S1033820|1255313169|KENDALL ANESTHESIA ASSOCIATES|KENDALL ANESTHESIA ASSOCIATES
P1004952|1477532455|JOEL M. BERMAN|JOEL M. BERMAN
P1005173|1851388201|JAY H LEVY|RETINA MACULA SPECIALISTS OF MIAMI LLC
P1005173|1851388201|JAY H LEVY|SOUTH FLORIDA EYE CARE
P1018487|1699713214|KLITI TANE|IPC OF FLORIDA
S1010443|1619232204|ARCTICAX US LTD|ARCTICAX US LTD
P1037962|1538574413|FERNANDO E HERNANDEZ|BAPTIST HLTH MED GRP PHY
P1007563|1053585380|PETER N SWISCHUK|PALM VASCULAR CENTER OF BROWARD LLC
P1007563|1053585380|PETER N SWISCHUK|APEXX RADIOLOGY OF S FLO
S1003550|1710028410|PEMBROKE PINES FIRE DEPARTMENT|PEMBROKE PINES FIRE DEPARTMENT
S1002700|1285707943|TAMPA PATHOLOGY LABORATORY|TAMPA PATHOLOGY LABORATORY
P1018346|1972761567|TODD B HEIMOWITZ|HALLANDALE MEDICAL CTR
P4002709|1326435264|LEANN SHANNON|LEANN SHANNON MD
P4002709|1326435264|LEANN SHANNON|RADIOLOGY ASC OF HOLLYWO
S1007664|1912936105|3T RADIOLOGY AND RESEARCH|3T RADIOLOGY AND RESEARCH
P1020415|1922240449|FELIPE MARTINEZ|CLEVELAND CLINIC FLORID
S1006352|1205886686|BROWARD AMBULANCE INC|BROWARD AMBULANCE INC
P1004174|1396844478|RAMON RAMIREZ|OPAL MEDICAL, LLC
P1012277|1932159670|EDUARDO CUTIE|SUNRISE MEDICAL GROUP I
P1012277|1932159670|EDUARDO CUTIE|MEDICAID - HUMANA MEDICAL PLAN INC
P1013301|1710052089|DIANA L SHECHTMAN|NOVA SOUTHEASTERN UNIVERSITY
P1008992|1508849027|FRANCISCO PONS|KIDNEY TREATMENT & HT AS
P1010107|1497789317|JOAQUIN M JIMENEZ DE CAR|VITALMD GRP HOLDING LLC
S1037080|1356767651|RADIOLOGY PHYS SOLUTIONS OF FLORIDA|RADIOLOGY PHYS SOLUTIONS OF FLORIDA
P1070411|1962784165|RANA BEG|OUR LADY OF THE LAKE PHY
P1018544|1962472829|SAM SAREH|HOLY CROSS MEDICAL GROUP
P1003630|1629095112|MARK P CARUSO|BAPTIST HLTH MED GRP PHY
P1051878|1821142126|KRISTAL A WOLFE|TRADEWINDS PARK INPT SRV
P1051878|1821142126|KRISTAL A WOLFE|AMERICAN PHYSICIANS INC
S1014557|1457803066|THE DME BOUTIQUE LLC|THE DME BOUTIQUE LLC
P1082426|1720460397|SALMAN FARSI|HOSPITALIST MED PHYS FL
P1007176|1669572400|MITCHELL B COHEN|MITCHELL B COHEN MD PA
S1005994|1083644033|CLEVELAND CLINIC HOSP - WESTON|CLEVELAND CLINIC HOSP - WESTON
P1007876|1396758074|JORGE FLORES|HOLY CROSS MEDICAL GROUP
P1015075|1043244981|ERNESTO E ERDMANN|VITALMD GRP HOLDING LLC
P1024747|1811106321|AKSHAY BHANDARI|MT SINAI MED CTR UROLOGY
P1031612|1598184996|CRYSTAL REGO|PHYSICIAN GROUP OF S FLA
P1075062|1841648326|ALLISON M HALES|UNIVERSITY MED SVCS ASSO
P1025349|1154645430|VICTOR TOTFALUSI|PRIMARY CARE PROV OF AME
P1045155|1407256480|ALEJANDRO PEREZ|MY HOME DOCTOR LLC
P1029957|1649309139|IAN DEL CONDE|HEARTWELL LLP
P1034709|1235672585|SULAIMAN ALHUMAID|UMIAMI OPHTHALMOLOGY
P1034709|1235672585|SULAIMAN ALHUMAID|ZZUMDC-DEPT OF OPHTHALMLGY
P1028221|1295145316|CHIDINMA I OKAFOR|PRIMARY CARE PROV OF AME
P1012229|1609826825|ERIC F CILIBERTI|F E T OF FL
P1026752|1043419351|AMER A HANANO|CLEVELAND CLINIC- FLORIDA
P1000628|1821116229|HUGO FERNANDEZ|PRIMENET MEDICAL GROUP
P1000628|1821116229|HUGO FERNANDEZ|PODIATRY NETWORK SOLUTIONS OF FLORIDA LLC
P1005173|1851388201|JAY H LEVY|AMERISPAN MULTISPECIALTY
P1018487|1699713214|KLITI TANE|SOUTH MIAMI INPATIENT
S1004155|1619907326|MANOR PINES CONV CTR, LLC|MANOR PINES CONV CTR, LLC
P1018097|1710902416|KENNETH H ZELNICK|KENNETH H ZELNICK MD PA
P1000777|1912964164|BERNARD R SCHRAGER|BAPTIST HLTH MED GRP PHY
S2005641|1184645434|MERCYONE ELKADER MEDICAL|MERCYONE ELKADER MEDICAL
P1020656|1912937913|DAVID J MARON|CLEVELAND CLINIC- FLORIDA
P1008062|1679560007|LEA S HARRACKSINGH|LEA S HARRACKSINGH MD
S1035541|1427021609|HOLY CROSS EMERGENCY PHYSICIANS PA|HOLY CROSS EMERGENCY PHYSICIANS PA
S1029887|1134366727|MT SINAI MED CTR CARD|MT SINAI MED CTR CARD
S1046977|1922076959|BAPTIST HEALTH SURGERY CENTER AT KEN|BAPTIST HEALTH SURGERY CENTER AT KEN
P1071998|1518351568|RAFAEL VEGA|COLLINS PHYSICIAN SERVIC
P1017912|1902852239|JAMIE D SHUTTER|FLORIDA WOMAN CARE LLC
P1032805|1447494901|BILLY H CORDON|MT SINAI MED CTR UROLOGY
P1000722|1235168139|CORNEL J LUPU|PHYSICIAN PRAC OF MSMC
P1019157|1528070521|JACOBO KIRSCH|CLEVELAND CLINIC- FLORIDA
S1034294|1528079894|DIAGNOSTIC READERS GROUP INC|DIAGNOSTIC READERS GROUP INC
S1038318|1003216391|QUALITY MEDICAL CONSULTANTS INC|QUALITY MEDICAL CONSULTANTS INC
P1002584|1144385592|AUSBERTO HIDALGO|KIDZ-IN PEDIATRICS PA
P1013301|1710052089|DIANA L SHECHTMAN|DAN & HOFFMAN MD PA
P1018117|1932314960|MERRICK D ELIAS|ELIAS DERMATOLOGY LLC
P1035147|1902951742|ANDRES F SOSA|ZZUMDC-DIV PUL/CC/SLEEP
P1012969|1962490631|MIKE CUSNIR|COMPREHENSIVE CANCER CTR
P1003234|1831154202|MITCHELL S WHITEMAN|CLEVELAND CLINIC FLORID
S1035524|1083912471|STERLING EMERGENCY SVCS MIAMI BCH|STERLING EMERGENCY SVCS MIAMI BCH
P1031421|1578723524|ZAEL VAZQUEZ|MARIO MAGCALAS MD PA
P1022922|1528225638|CARLOS PEREZ|MYCARE MEDICAL
P1018078|1265414338|PRASUNA INAMPUDI|BAPTIST HLTH MED GRP ONC
P1025746|1528208915|ANITA J MEDINA|COLLINS PHYSICIAN SERVIC
P1038076|1205114360|JOSE E COLLADO PERALT|HOLY CROSS MEDICAL GROUP
P1005677|1831143312|STUART KROST|STUART B KROST MD PA
S2004025|1174808125|PATIENTS CHOICE PHARMACY LLC|PATIENTS CHOICE PHARMACY LLC
P1007176|1669572400|MITCHELL B COHEN|MEMORIAL EKG ASSOCIATES
P1001953|1689613986|RICHARD M ROSEN|ASSOC IN FAM PRCT /BRWD
S1034205|1922089242|PATHOLOGY CONSULTANTS OF S BROWARD|PATHOLOGY CONSULTANTS OF S BROWARD
P1002097|1861577025|DAVID I OLINSKY|PODIATRY NETWORK SOLUTIONS OF FLORIDA LLC
P4008728|1700053436|Robert Uzor|ROBERT B UZOR MD
P1001211|1194728287|LIONEL D SAVADIER|RADIOLOGY ASC OF HOLLYWO
P1078670|1033142591|ADENS PREVILON|PULMONARY PHYS OF S FLA
P1014730|1104803436|MICHAEL A ROGOFF|PALM ACCESS LLC
P1034709|1235672585|SULAIMAN ALHUMAID|S FLORIDA EYE CENTER
P1028221|1295145316|CHIDINMA I OKAFOR|MEMORIAL DIV REHAB MED
P1020288|1326104803|FELIX D TORRES|TERRY S FRIEDMAN
P1003813|1932280492|VLADIMIR S GRNJA|BROWARD P.E.T. IMAGING CENTER, LLC
P1012229|1609826825|ERIC F CILIBERTI|STANLEY BRAVERMAN MD PA
P1024107|1497742225|JOSE L BAEZ ESCUDERO|MEDICAID-CENTENE CORPORATION, FL
P1026752|1043419351|AMER A HANANO|CLEVELAND CLINIC FLORID
P1007324|1730126095|SELBOURNE C GOODE|MEMORIAL HEALTHCARE SYST
S1000145|1912964768|MT SINAI MEDICAL CENTER|MT SINAI MEDICAL CENTER
P1070992|1871903500|Ailen Sell Gramatges|BEACH MEDICAL ASSOCIATES
S1001411|1063495836|MEMORIAL HOSPITAL PEMBROKE|MEMORIAL HOSPITAL PEMBROKE
P1005173|1851388201|JAY H LEVY|ARAN EYE ASSOCIATES
P1002897|1427030584|ANTONIO E RABASSA|RADIOLOGY ASSOCIATES OF SOUTH FL
P1043773|1427046887|JOSHUA Z STEINER|JOSHUA Z STEINER DO PA
P1019849|1457681165|ROLANDO PEREZ|CLEVELAND CLINIC- FLORIDA
S1001505|1891731626|QUEST DIAGNOSTICS MIAMI|QUEST DIAGNOSTICS MIAMI
P1073486|1023569043|YINGYING NI|CLEVELAND CLINIC- FLORIDA
S1028879|1215989298|CLEVELAND CLINIC- FLORIDA|CLEVELAND CLINIC- FLORIDA
P1000777|1912964164|BERNARD R SCHRAGER|BAPTIST EKG ASSOCIATES INC
S1028614|1225378516|JOHN B HYLTON MD PA|JOHN B HYLTON MD PA
P1015568|1073552360|STUART J NEWMARK|FL HOSP MEDICINE SVCS
P1030418|1841508181|CHRISTINA M STEWART|BAPTIST HLTH MED GRP PHY
P1008062|1679560007|LEA S HARRACKSINGH|ASSOCIATESMD MEDICAL GRO
P1008062|1679560007|LEA S HARRACKSINGH|ASSOC IN FAM PRCT /BRWD
P1001916|1366536708|WAYNE G RISKIN|MEMORIAL HEALTHCARE SYST
P1073508|1033451877|RAFLE FERNANDEZ|MT SINAI MED CTR CARD
P1019885|1790977171|CARLO A MESSINA|FOOT ANKLE & LEG SPECIAL
S1033744|1699759183|RADIOLOGY ASSOCIATES OF SOUTH FL|RADIOLOGY ASSOCIATES OF SOUTH FL
S1002692|1588768279|MIAMI-DADE COUNTY FIRE RESCUE|MIAMI-DADE COUNTY FIRE RESCUE
P1024222|1326305194|ALEXANDER PATSIORNIK|CLEVELAND CLINIC- FLORIDA
P1004174|1396844478|RAMON RAMIREZ|I D ASSOC OF BROWARD PA
S1006242|1942208319|AKUMIN|AKUMIN
P1071998|1518351568|RAFAEL VEGA|BAPTIST HLTH MED GRP PHY
P1008842|1821052739|ALDO A CALVO|BH PHYSICIANS MAIN
P2009590|1770825523|MEGHAN BROOKING|SOUTH FL ENT ASSOCS PA
P1006057|1972577856|LANE A DEYOE|BETHESDA IMAGING
P1002584|1144385592|AUSBERTO HIDALGO|SOUTH FLORIDA URGENT CARE CENTER LLC
P1002584|1144385592|AUSBERTO HIDALGO|ATLANTIS PEDIATRIC ASSOC
P1002966|1144369562|MARC B TESCHER|TESCHER EYE CENTER
P1002966|1144369562|MARC B TESCHER|MARC TESCHER
P1008447|1245277011|ROY WHITTINGHAM|MEMORIAL EKG ASSOCIATES
P1007261|1366420754|KENNETH MACK|FL HOSP MEDICINE SVCS
P1035147|1902951742|ANDRES F SOSA|PEDRO SEVILLA LLC
S1006954|1033195474|MD NOW MEDICAL CENTERS, INC.|MD NOW MEDICAL CENTERS, INC.
P1012969|1962490631|MIKE CUSNIR|MSMC ONCOLOGY LLC
P1012969|1962490631|MIKE CUSNIR|PHYSICIAN PRAC OF MSMC
P1003234|1831154202|MITCHELL S WHITEMAN|MITCHELL S WHITEMAN
P1003234|1831154202|MITCHELL S WHITEMAN|RADIOLGY ASSOC OF FL, PA
P1000397|1104810811|ROBERT B CONTRUCCI|ROBERT B CONTUCCI DO PA
P1010001|1780648220|STEPHEN TANNENBAUM|21ST CENTURY ONC LLC
P1031421|1578723524|ZAEL VAZQUEZ|MEMORIAL HEALTHCARE SYST
P1006231|1720057987|ALFONSO MONGE|PRIMEHEALTH PHYSICIANS
P1015727|1447268776|ROBERTO MALDONADO|RADIOLOGY ASC OF HOLLYWO
S1034279|1518945575|SOUTH FLORIDA MEDICAL IMAGING|SOUTH FLORIDA MEDICAL IMAGING
P1041854|1851605661|FELIPE N ALBUQUERQUE|HOLY CROSS MEDICAL GROUP
P1018733|1487855649|RISHI G ANAND|HOLY CROSS MEDICAL GROUP
P1022922|1528225638|CARLOS PEREZ|TOTAL MEDICAL LLC
P1018078|1265414338|PRASUNA INAMPUDI|RADIOLOGY ASSOCIATES OF SOUTH FL
P1025746|1528208915|ANITA J MEDINA|ILLUMINA MEDICAL CENTERS
P1025746|1528208915|ANITA J MEDINA|MYCARE MEDICAL
P1018419|1043475684|ESTHER AMADOR-DELVALL|PHYSICIAN PRAC OF MSMC
P1018419|1043475684|ESTHER AMADOR-DELVALL|BEACH MEDICAL ASSOCIATES
P1038076|1205114360|JOSE E COLLADO PERALT|HOLY CROSS MEDICAL GROUP
P1005821|1639165400|LANCE LEHMANN|PAIN CONSULTANTS OF FL
P1076947|1518200401|ANDREA RODRIGUEZ|PHYSICIAN PRAC OF MSMC
P1007876|1396758074|JORGE FLORES|JORGE A FLORES
P1001953|1689613986|RICHARD M ROSEN|ASSOCIATESMD MEDICAL GRO
P1002097|1861577025|DAVID I OLINSKY|ASSOC IN FAM PRCT /BRWD
P1002097|1861577025|DAVID I OLINSKY|DAVID OLINSKY DPM
P1026322|1851525984|JOSEPH MELENDEZ DAVID|ZZMEMORIAL DIVISION OF GENERAL SURGERY
P1031612|1598184996|CRYSTAL REGO|PHYSICIAN PRAC OF MSMC
P1078670|1033142591|ADENS PREVILON|MARIO MAGCALAS MD PA
P1011234|1609862408|RUBEN D PENARANDA|PULMONARY PHYS OF S FLA
P1014730|1104803436|MICHAEL A ROGOFF|S FL INTERVENTIONAL RAD
P1013676|1194820944|JORGE AJURIA|THE KIDNEY GROUP OF S FL
S1001230|1134102080|MEMORIAL HOSPITAL-WEST|MEMORIAL HOSPITAL-WEST
P1034742|1811399793|EVANY RODRIGUEZ|MT SINAI MED CTR UROLOGY
P1020288|1326104803|FELIX D TORRES|VISION UNLIMITED WESTON
P1043838|1578503538|ALAN NIEDER|MT SINAI MED CTR UROLOGY
P1026752|1043419351|AMER A HANANO|AMER A HANANO
S1001340|1639197395|HOLY CROSS HOSPITAL INC|HOLY CROSS HOSPITAL INC
P1047811|1093742504|CLAUDIA E PENALBA|MIAMI REHAB GROUP
P1013640|1477567642|MICHAEL MALLIS|MEMORIAL HEALTHCARE SYST
P1013640|1477567642|MICHAEL MALLIS|S FL SURGICAL SPECIALIST
S1004496|1356540710|LAB ONE INCORPORATED|LAB ONE INCORPORATED
P1001916|1366536708|WAYNE G RISKIN|CHARLES KAHN & WAYNE RIS
P1019885|1790977171|CARLO A MESSINA|PODIATRY NETWORK SOLUTIONS OF FLORIDA LLC
P1010462|1700853884|PAUL E DAMSKI|NEUROSCIENCE CONSULTANTS
P1002978|1184658866|ALFONSO O TOLENTINO|MT SINAI MED CTR CARD
P1024222|1326305194|ALEXANDER PATSIORNIK|MEMORIAL HEALTHCARE SYST
S1001107|1679660617|UNIVERSITY OF MIAMI HOSP & CLINICS|UNIVERSITY OF MIAMI HOSP & CLINICS
S1006314|1437127529|BAPTIST OUTPATIENT SERVICES, INC.|BAPTIST OUTPATIENT SERVICES, INC.
P1024519|1629396486|LUIS A ARIAS URDANETA|CARLOS A SESIN MD PA
P1067555|1033469945|MARILYN ZUNIGA|CTR EXCELLENCE EYE CARE
P1022617|1154552537|ANDREA P AEDO|PODIATRIC ASSOCIATES
S1034890|1750387999|RADIOLOGY CONSULTANTS OF IOWA PLC|RADIOLOGY CONSULTANTS OF IOWA PLC
P1043441|1962498782|LUIS VILLANI|POOLE AND VILLANI MDS PA
P1002584|1144385592|AUSBERTO HIDALGO|PALM SPRINGS PED ASSOC
P1002966|1144369562|MARC B TESCHER|MARC TESCHER OD PA
P1024756|1538206933|S M RAHMAN|CL BRUMBACK PRIMARY CARE
P1035244|1477548295|IAN RUSSINOFF|CLEVELAND CLINIC- FLORIDA
P1012520|1497715387|SERGIO L PINSKI|CLEVELAND CLINIC- FLORIDA
P1008447|1245277011|ROY WHITTINGHAM|PINES CARDIOLOGY INC
P1018117|1932314960|MERRICK D ELIAS|WATERS EDGE DERMATOLOGY
P1047301|1801805734|ARISTIDES ZACHAROUDIS|ARISTIDES ZACHAROUDIS PA
P1081282|1326205816|NATASHA M YOUSAF|HOSPITALIST MED PHYS FL
P1008937|1033115233|SCOTT SKORUPA|RADIOLOGY ASC OF HOLLYWO
P1003234|1831154202|MITCHELL S WHITEMAN|PARKWAY DIAGNOSTIC CTR
P1007181|1679560130|LESLEY A WARREN|PODIATRY NETWORK SOLUTIONS OF FLORIDA LLC
P1031421|1578723524|ZAEL VAZQUEZ|PULMONARY PHYS OF S FLA
P1000920|1396758108|FRANK SORHAGE|LAUDERDALE CRITICAL CARE SERVICES
P1012998|1942239231|MIRTA CAMINERO|CHILDREN'S SKIN CENTER
P1023166|1235372061|ADRIAN AKHAVAN|PODIATRY NETWORK SOLUTIONS OF FLORIDA LLC
P1003386|1871577221|ISAAC LEVY|New Century Health
P1041854|1851605661|FELIPE N ALBUQUERQUE|HOLY CROSS MEDICAL GROUP
P1018733|1487855649|RISHI G ANAND|HOLY CROSS MEDICAL GROUP
P1022922|1528225638|CARLOS PEREZ|SEPA DORAL LLC
P1023948|1699715912|STEVEN CHRISTIE|BAPTIST HLTH MED GRP ONC
P1025746|1528208915|ANITA J MEDINA|FL HOSP MEDICINE SVCS
P1018419|1043475684|ESTHER AMADOR-DELVALL|FL HOSP MEDICINE SVCS
P1007176|1669572400|MITCHELL B COHEN|MIRAMAR EKG READERS INC
P1002097|1861577025|DAVID I OLINSKY|ASSOCIATESMD MEDICAL GRO
P1021277|1922337211|ROOSEVELT A DE LOS SANTOS|PEDIATRIC ASSOCIATES OF TAMPA BAY, LLC
P1004405|1720037690|PABLO H VIVAS|CARDIOLOGY ASSO MIAMI BC
P1036631|1245460526|CHRISTIAN O KOELBL|MT SINAI MED CTR CARD
P1026322|1851525984|JOSEPH MELENDEZ DAVID|MEMORIAL HEALTHCARE SYST
P1014730|1104803436|MICHAEL A ROGOFF|MICHAEL A ROGOFF
P1034709|1235672585|SULAIMAN ALHUMAID|UMIAMI MEDICINE OPHTHALMOLOGY NAPLES
S1037576|1821475179|MIAMI ANESTHESIA SERVICES LLC|MIAMI ANESTHESIA SERVICES LLC
P1020288|1326104803|FELIX D TORRES|NEW VISION UNLIMITED LLC
P1012229|1609826825|ERIC F CILIBERTI|ERIC F CILIBERTI
P1024107|1497742225|JOSE L BAEZ ESCUDERO|CLEVELAND CLINIC- FLORIDA
P2009449|1457487472|JAMES ZELCH|ASSOCIATESMD MEDICAL GRO
P1007324|1730126095|SELBOURNE C GOODE|MERIDIAN BEHAVIORAL ALLIED PROVIDERS
P1007923|1184789943|LORENA LEWY-ALTERBAUM|ALTERBAUM & LEWY-ALTERBA
P1042187|1346203304|JOSE R ALVAREZ|W BROWARD PULMONARY CONS
P1080023|1760844997|DOLORES PRUDENT|PHYSICIAN PRAC OF MSMC
S1033936|1518126499|HOLY CROSS MED GRP PATHOLOGY|HOLY CROSS MED GRP PATHOLOGY
P1024646|1700048501|GEETHA VEDULA|RETINA MACULA SPECIALISTS OF MIAMI LLC
P2005709|1801240270|ARIANA BELSKY|GASTRO HEALTH PL
P1013640|1477567642|MICHAEL MALLIS|MEMORIAL HEALTHCARE SYST
S1007108|1023022019|GENESIS MEDICAL LAB CORP|GENESIS MEDICAL LAB CORP
S1034743|1306878210|SOUTH MIAMI CRITICARE, INC.|SOUTH MIAMI CRITICARE, INC.
S1029333|1760049985|ZZMEMORIAL SAME DAY SURG|ZZMEMORIAL SAME DAY SURG
P1049555|1871552356|MOHAMMED S ARZU|AMERICAN PHYSICIANS INC
S1034631|1639150071|MIAMI BEACH ANESTHESIOLOGY ASSOC|MIAMI BEACH ANESTHESIOLOGY ASSOC
P1077095|1891270781|MIRLANDE B CAZEAU|CLEVELAND CLINIC- FLORIDA

(442 rows affected)


Completion time: 2023-03-02T09:22:28.3803400-05:00
